{
    "name": "morningmedley/database",
    "description": "Illuminate Migrations and Eloquent for Morningmedley.",
    "keywords": [
        "wordpress",
        "database",
        "morningmedley"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mathias Munk",
            "email": "mh@morningtrain.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "MorningMedley\\Database\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/container": "^10|^11",
        "illuminate/support": "^10|^11",
        "illuminate/database": "^10|^11",
        "illuminate/events": "^10|^11",
        "doctrine/dbal": "^3"
    },
    "extra": {
        "morningmedley": {
            "providers": [
                "MorningMedley\\Database\\DatabaseServiceProvider"
            ]
        }
    }
}
